<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="stylesheet" href="css/santuario.css">
    <link rel="stylesheet" href="css/calendario.css">
</head>

<body>
    <header>
        <h1>Calendario</h1>
        <nav>
            <li><a href="login.html" class="login">Iniciar sesión</a></li>
            <li><a href="registro.html" class="login">Inscribirse</a></li>
        </nav>
    </header>
    <div class="linea"></div>
    <div class="lado">
        <div class="calendario">
            <h2>Enero de 2021</h2>
            <ol>
                <li class="semana">Lun</li>
                <li class="semana">Mar</li>
                <li class="semana">Mie</li>
                <li class="semana">Jue</li>
                <li class="semana">Vie</li>
                <li class="semana">Sab</li>
                <li class="semana">Dom</li>
                <li class="empieza">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li class="exp">9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ol>
        </div>
        <div class="calendario">
            <h2>Marzo de 2021</h2>
            <ol>
                <li class="semana">Lun</li>
                <li class="semana">Mar</li>
                <li class="semana">Mie</li>
                <li class="semana">Jue</li>
                <li class="semana">Vie</li>
                <li class="semana">Sab</li>
                <li class="semana">Dom</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li class="exp">5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li class="exp">17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li class="exp">27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ol>
        </div>
        <div class="calendario">
            <h2>Junio de 2021</h2>
            <ol>
                <li class="semana">Lun</li>
                <li class="semana">Mar</li>
                <li class="semana">Mie</li>
                <li class="semana">Jue</li>
                <li class="semana">Vie</li>
                <li class="semana">Sab</li>
                <li class="semana">Dom</li>
                <li class="emp">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li class="exp">7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li class="">12</li>
                <li>13</li>
                <li>14</li>
                <li class="exp">15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li class="exp">19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li class="exp">23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
            </ol>
        </div>
    </div>
    <div class="marzo">
        <p class="parr">El día sabado 9 de Enereo se realizara la expocision del Cuadro la noche estrellada</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día viernes 5 de Marzo se va a abrir las puerta de la galeria para que pueda entrar cualquier persona</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día Miercoles 17 de Marzo se realizara la expocisión del cuadro los Nenúfares</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día sabado 27 de Marzo se va a realizar la expocision de El nacimineto de venus</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día Lunes 7 de Junio se va a hacer una actividad de pintura con uno de nuestros pintores</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día Martes 15 de Junio van a estar los pintores de los respectivos cuadros y nos van a contar un poc sobre
            ellos</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día Sabado 19 de Junio se va a realizar la expocisión del cuadro la Monalisa</p>
        <a href="registro.html" class="inscri">inscribirse</a>
        <p>El día Miercoles 23 de Junio se va a realizar la expocisión del cuadro La joven Perla</p>
        <a href="registro.html" class="inscri">inscribirse</a>
    </div>
</body>

</html>